[IAM]
access=<enter access key here>
secret=<enter secret key here>

[EC2]
ami=
key_pair=
security_group=
max_bid=0.104
type=m3.large
region=ap-southeast-1
availability_zone=ap-southeast-1
tag=
uptime=

user_data = 
#user_data_file = user_data_file.cfg
